# testcontainers

./: README.md  pom.xml
junit5/: pom.xml
junit5/src/test/java/org/eguenichon/testcontainers/junit5/: ContainerLifecycleTest.java  ContainerSingletonTest.java  ContainerSpringAfter226Test.java  ContainerSpringBefore226Test.java  ContainerSpringJunit4Test.java  GenericContainerTest.java  GenericContainerWaitingForTest.java
junit5/src/test/java/org/eguenichon/testcontainers/junit5/container/: SharedPostgresSQLContainer.java
junit5/src/test/resources/db/changelog/: db.changelog-master.xml
